<!DOCTYPE html>
<html lang="en">
<html>
	<head>
    	<meta charset="UTF-8">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script defer src="gg.js"></script>
    	<title>Задание 5</title>
    </head>
    <body style="background-image: url('99px_ru_wallpaper_346173_raiden_shogun__segun_rajden_iz_igri_genshin.png');">
    	<p><div class="body" align="center">
    		<form class="container row" style="display: flex; width: 500px; justify-content: center;">
    			<div class="form-group">
    				<br><h3>Калькулятор стоимости</h3></p>
    				<input name="price" type="text" class="form-control" id="price" placeholder="Введите цену">
    				<input name="count" type="text" class="form-control" id="price" placeholder="Введите количество">
    				<button id="calculateResult" type="button" class="btn btn-dark container">Узнать</button></p>
    				Результат: 
    				<div class="result" id="result"></div>
    			</div>
    		</form>
    	</div>
    </body>
</html>
